<html>
  <head>
    <script src="embed.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <style type="text/css">
      body {
        font-family: Georgia, sans-serif; 
        font-size: 0.8em;
        color: #333;
      }

      .talk-list {
        border-collapse: collapse;
      }

      .talk-list tr,
      .talk-list th,
      .talk-list td
      {
        padding: 10px 5px;
        border: 1px solid #aaa;
      }

      th {
        background: #ccc;
        text-align: left;
      }

      tr:nth-child(even) {
        background-color:#eee;
      }

      .talk-list .title {
        width: 55%;
      }

      .talk-list .date {
        width: 90px;
      }
    </style>
  </head>
  <body>
    <h1>Open Knowledge Foundation Talks</h1>
    <script type="text/javascript">
      // get list of keys in date order
      keys = [];
      for (key in OKFN_TALKS_LIST) {
        keys.push([OKFN_TALKS_LIST[key].date, key]);
      }
      keys.sort();
      keys.reverse();

      var text = '<table class="talk-list"><thead>'
      text += '<tr><th>Title</th><th>Date</th><th>Event</th><th>Location</th></tr>';
      text += '</thead><tbody>';
      for(ii=0;ii<keys.length;ii++) {
        key = keys[ii][1];
        var talkInfo = OKFN_TALKS_LIST[key];
        text += '<tr>'
        text += '<td class="title"><a href="' + key + '/index.html">' + talkInfo.title + '</a></td>';
        text += '<td class="date">' + talkInfo.date + '</td>';
        text += '<td>' + talkInfo.event + '</td>';
        text += '<td>' + talkInfo.location + '</td>';
        text += '</tr>';
      }
      text += '</tbody></table>';
      document.write(text);
    </script>
  </body>
</html>
