<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>
    Forum Virium - Open Up the City
  </title>
  <!-- metadata -->
  <!-- configuration parameters -->
  <meta name="defaultView" content="slideshow" />
  <meta name="controlVis" content="hidden" />
  <!-- style sheet links -->
  <link rel="stylesheet" href="../s5/default/slides.css" type="text/css" media="projection" id="slideProj" />
  <link rel="stylesheet" href="../s5/default/outline.css" type="text/css" media="screen" id="outlineStyle" />
  <link rel="stylesheet" href="../s5/default/print.css" type="text/css" media="print" id="slidePrint" />
  <link rel="stylesheet" href="../s5/default/opera.css" type="text/css" media="projection" id="operaFix" />
  <!-- S5 JS -->
  <script src="../s5/default/slides.js" type="text/javascript"></script>

  <style type="text/css">
    div.read-write-city {
      font-size: 2em;
      color: black;
      width: 7em;
      margin: auto;
      text-align: center;
      background-color: white;
    }

    div.read-write-city img {
      height: 2em;
      vertical-align: middle;
    }

    div.read-write-city span {
      display: inline-block;
      vertical-align: middle;
    }

    table.componentization img {
      height: 4em;
    }

    table.componentization td {
      width: 33%;
      font-size: 0.8em;
    }
  </style>
</head>
<body>

<div class="layout">
<div id="controls"><!-- DO NOT EDIT --></div>
<div id="currentSlide"><!-- DO NOT EDIT --></div>
<div id="header"></div>
<div id="footer"></div>
</div>


<div class="presentation">

<div class="slide">
  <h1>
    Open (Public) Data: What, Why, How
  </h1>
  <h2>
    Forum Virium - Open Up the City - Helsinki
  </h2>
  <h3>
    Rufus Pollock
  </h3>
  <h4>
    [Emmanuel College, University of Cambridge]<br />
    [Open Knowledge Foundation]<br />
    Licensed under cc-by v3.0 (any jurisdiction)
  </h4>
</div>

<div class="slide">
	<h2>About the Foundation</h2>
  <img class="displayed" style="padding: 2em; background: transparent" src="../media/gfx/logo/logo_fullname.png" alt="Open Knowledge Foundation" />
  <p>Founded 2004 / Not-for-profit</p>
  <p>Promoting, Creating Disseminating Open Knowledge</p>
  <p><a href="http://www.okfn.org/vision/">http://www.okfn.org/vision/</a></p>
</div>

<div class="slide">
	<h2 class="section">What?</h2>
</div>

<div class="slide">
  <h2>What is 'Open'?</h2>
  <img class="displayed xsmall" src="../media/gfx/ok_buttons/od_80x15_blue.png" alt="Open Knowledge Definition" />
  <p></p>
  <img class="displayed xsmall" src="../media/gfx/ok_buttons/oc_80x15_blue.png" alt="Open Knowledge Definition" />
  <p></p>
  <img class="displayed xsmall" src="../media/gfx/ok_buttons/ok_80x15_blue.png" alt="Open Knowledge Definition" />
  <p></p>
  <h3>Open = Freedom to Use / Re-use / Redistribute</h3>
  <p>http://www.opendefinition.org/</p>
</div>

<div class="slide">
  <h2>What Data?</h2>
  <img class="small displayed" src="../media/ext/sim_city_airport.jpg" />
  <h3 style="margin-top: 1em;">Transport, Geodata, Statistics, Electoral-Legal ...</h3>
</div>

<div class="slide">
	<h2 class="section">Why?</h2>
</div>

<div class="slide">
  <h2 class="centre">
    The Holy Trinity:<br />
    Innovation, Efficiency, Transparency
  </h2>
  <h3>
    AKA: Jobs and Growth, Community and Governance
  </h3>
  <h3>
     &pound;5 Billion UK, &euro;27 billion for EU
  </h3>
</div>

<div class="slide">
  <img src="../media/ext/thomas_jefferson.jpg" class="displayed xxxsmall" />
  <h2 class="centre" style="padding-top: 0.5em;">
    Information is Special: Non-Rivalrous
  </h2>
  <h3>Very cheaply copied ~ zero cost</h3>
  <h3>Giving me a 'copy' of your car is a problem, giving me a copy of your data isn't</h3>
</div>

<div class="slide">
  <h2 class="centre">
    The Many Minds Principle
    <br /><br />
    The Best Thing to do With Your Data will be Thought of by Someone Else
  </h2>
</div>

<div class="slide">
  <h2 class="centre">
    Fixing is Faster with Open Data<br />
    (And You Don't Repeat Yourself)
  </h2>
  <h3>To many eyes all bugs are shallow</h3>
  <h3>One department can find and use another's data</h3>
</div>

<div class="slide">
  <h2 class="centre">
    Scaling<br />
    (Closed Data Doesn't Scale!)
  </h2>
  <table class="no-border componentization">
    <tr>
      <td><img class="displayed" src="../media/ext/woven_ball.jpg" alt="Woven Ball" />
      </td>
      <td>
        <img class="displayed" src="../media/ext/lego.jpg" alt="" />
      </td>
      <td>
        <img src="../media/ext/humpty_dumpty.jpg" alt="Broken Humpty" class="displayed" />
      </td>
    </tr>
    <tr>
      <td>We're Weaving Data Together</td>
      <td>To Scale We Need to Componentize</td>
      <td>But We Need to Put Humpty-Dumpty Together Again - Not Possible if Closed</td>
    </tr>
  </table>
  </div>
</div>

<div class="slide">
  <h2>Where Does My Money Go?</h2>
  <img class="displayed full" src="../media/wdmmg-prototype-large.png" alt="Where Does My Money Go" />
  <p>Transparency, Efficiency, Innovation ...</p>
</div>

<div class="slide">
  <h2 class="centre">
    Enabling a Read/<span style="text-decoration: underline;">Write</span> Culture
  </h2>
  <h3>Open data allows citizens to 'write' back - adding, commenting and updating whether to their own copy or the 'original'</h3>
  <h3>This is <em>the</em> Radical Change</h3>
</div>

<div class="slide">
	<h2 class="section">How?</h2>
</div>

<div class="slide">
  <h2 class="centre">
    Get Started:<br /><br />
    Fast, Small and Simple
  </h2>
  <h3>Remember: KISS</h3>
</div>

<div class="slide">
  <h2 class="centre">
    Address Common Fears and Misunderstandings
  </h2>
  <h3>Misuse, blame, services versus data, formats ...</h3>
</div>

<div class="slide">
  <h2 class="centre">
    Deal with Licensing
  </h2>
  <h3>It's boring - but without it nothing else works ...</h3>
  <h3>
    <a href="http://www.opendatacommons.org/">http://www.opendatacommons.org/</a>
    <br />
    Legal Solutions for Open Data
  </h3>
</div>

<div class="slide">
  <h2>Have a Catalogue</h2>
  <img class="displayed large" src="../media/ckan-20091228.png">
  <h3>CKAN - powering CKAN.net, data.gov.uk and many more</h3>
  <h3>Separate Storage - Support Write</h3>
</div>

<div class="slide">
  <img src="../media/ext/tolkein_ring.jpg" alt="" class="displayed small" />
  <h2 class="large">Be Distributed</h2>
  <h3>It's Not One Ring to Rule them All</h3>
  <h3>Small Pieces, Loosely Joined</h3>
</div>

<div class="slide">
  <img src="../media/okfn_public_data_workshop.jpg" alt="" class="displayed xsmall" />
  <h2 class="large">Engage Citizens and Developers</h2>
  <h3>Openness Isn't An End In Itself - Data Has No Value If It Isn't Used</h3>
</div>

<div class="slide">
  <h2 class="centre">
    Manage Expectations
  </h2>
  <h3>We Won't Get There Tomorrow (But Maybe the Day After)</h3>
  <h3>And Remember Faraday's Response to Gladstone: "What's the Use of a Baby?"</h3>
</div>

<div class="slide">
	<h2 class="section">Conclusion</h2>
</div>

<div class="slide">
  <h2 class="section">
    Open Data for a Read/Write City
  </h2>
  <div class="read-write-city">
    <img style="height: 1.5em; margin-right: -40px;" src="../media/ext/stick_figure_female.png" />
    <img style="height: 1.5em; margin-right: -15px;" src="../media/ext/stick_figure_male.png" />
    <span> &hArr; </span>
    <img src="../media/ext/city_icon.png" />
  </div>
</div>

<div class="slide">
  <h2 class="section">
    We Want the Data Raw<br />
    And We Want the Data Now
  </h2>
  <p>
    <a href="http://blog.okfn.org/2007/11/07/give-us-the-data-raw-and-give-it-to-us-now/">
    http://blog.okfn.org/2007/11/07/give-us-the-data-raw-and-give-it-to-us-now/
    </a>
  </p>
</div>

<div class="slide">
  <h2 class="centre">
    Thank-You
  </h2>
  <h3>
    Rufus Pollock<br />
    rufus.pollock [at] okfn [dot] org
  </h3>
</div>

<div class="slide">
  <h2>
    Credits
  </h2>
  <h3>Images</h3>
  <pre style="font-size: 0.6em;">
tolkein_ring.jpg: http://en.wikipedia.org/wiki/File:Ringinscription.jpg
lego.jpg: http://www.flickr.com/photos/oskay/265899811/
humpty_dumpty.jpg: http://www.flickr.com/photos/aussiegall/298669543/
woven_ball.jpg: http://www.flickr.com/photos/exfordy/387876530/sizes/s/
sim_city_airport.jpg: http://www.flickr.com/photos/42183741@N05/3890767674/in/photostream/
thomas_jefferson.jpg: http://en.wikipedia.org/wiki/File:Rembrandt_Peale-Thomas_Jefferson.jpg
stick_figure_male.png: http://www.openclipart.org/detail/15036
stick_figure_female.png: http://www.openclipart.org/detail/15040
city_icon.png: http://www.openclipart.org/detail/20145
  </pre>
</div>

</body>
</html>

