<html>
<head>
  <title>Open Knowledge and Open Data Buttons: Demo</title>
</head>
<body>
  <h2>Open Knowledge</h2>

  <h3>90x15</h3>

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_90x15_black.png" /></a>
  <!-- /Open Knowledge Link -->

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_90x15_blue.png" /></a>
  <!-- /Open Knowledge Link -->

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_90x15_red_green.png" /></a>
  <!-- /Open Knowledge Link -->

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_90x15_orange_grey.png" /></a>
  <!-- /Open Knowledge Link -->

  <h3>80x15</h3>

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_80x15_black.png" /></a>
  <!-- /Open Knowledge Link -->

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_80x15_blue.png" /></a>
  <!-- /Open Knowledge Link -->

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_80x15_red_green.png" /></a>
  <!-- /Open Knowledge Link -->

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_80x15_orange_grey.png" /></a>
  <!-- /Open Knowledge Link -->

  <h3>80x23 (+ logo)</h3>

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_80x23_black.png" /></a>
  <!-- /Open Knowledge Link -->

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_80x23_blue.png" /></a>
  <!-- /Open Knowledge Link -->

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_80x23_red_green.png" /></a>
  <!-- /Open Knowledge Link -->

  <!-- Open Knowledge Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Knowlege" border="0"
    src="ok_80x23_orange_grey.png" /></a>
  <!-- /Open Knowledge Link -->

  <h2>Open Data</h2>

  <h3>80x15</h3>

  <!-- Open Data Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Data" border="0"
    src="od_80x15_black.png" /></a>
  <!-- /Open Data Link -->

  <!-- Open Data Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Data" border="0"
    src="od_80x15_blue.png" /></a>
  <!-- /Open Data Link -->

  <!-- Open Data Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Data" border="0"
    src="od_80x15_red_green.png" /></a>
  <!-- /Open Data Link -->

  <!-- Open Data Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Data" border="0"
    src="od_80x15_orange_grey.png" /></a>
  <!-- /Open Data Link -->

  <h3>80x23 (+ logo)</h3>

  <!-- Open Data Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Data" border="0"
    src="od_80x23_black.png" /></a>
  <!-- /Open Data Link -->

  <!-- Open Data Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Data" border="0"
    src="od_80x23_blue.png" /></a>
  <!-- /Open Data Link -->

  <!-- Open Data Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Data" border="0"
    src="od_80x23_red_green.png" /></a>
  <!-- /Open Data Link -->

  <!-- Open Data Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Data" border="0"
    src="od_80x23_orange_grey.png" /></a>
  <!-- /Open Data Link -->


  <h2>Open Content</h2>

  <h3>80x15</h3>

  <!-- Open Content Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Content" border="0"
    src="oc_80x15_black.png" /></a>
  <!-- /Open Content Link -->

  <!-- Open Content Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Content" border="0"
    src="oc_80x15_blue.png" /></a>
  <!-- /Open Content Link -->

  <!-- Open Content Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Content" border="0"
    src="oc_80x15_red_green.png" /></a>
  <!-- /Open Content Link -->

  <!-- Open Content Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Content" border="0"
    src="oc_80x15_orange_grey.png" /></a>
  <!-- /Open Content Link -->

  <h3>80x23 (+ logo)</h3>

  <!-- Open Content Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Content" border="0"
    src="oc_80x23_black.png" /></a>
  <!-- /Open Content Link -->

  <!-- Open Content Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Content" border="0"
    src="oc_80x23_blue.png" /></a>
  <!-- /Open Content Link -->

  <!-- Open Content Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Content" border="0"
    src="oc_80x23_red_green.png" /></a>
  <!-- /Open Content Link -->

  <!-- Open Content Link -->
  <a href="http://opendefinition.org/">
    <img alt="This material is Open Content" border="0"
    src="oc_80x23_orange_grey.png" /></a>
  <!-- /Open Content Link -->

  <h2>Open Service</h2>

  <h3>80x15</h3>

  <!-- Open Service Link -->
  <a href="http://opendefinition.org/">
    <img alt="This is an Open Service" border="0"
    src="os_80x15_black.png" /></a>
  <!-- /Open Service Link -->

  <!-- Open Service Link -->
  <a href="http://opendefinition.org/">
    <img alt="This is an Open Service" border="0"
    src="os_80x15_blue.png" /></a>
  <!-- /Open Service Link -->

  <!-- Open Service Link -->
  <a href="http://opendefinition.org/">
    <img alt="This is an Open Service" border="0"
    src="os_80x15_red_green.png" /></a>
  <!-- /Open Service Link -->

  <!-- Open Service Link -->
  <a href="http://opendefinition.org/">
    <img alt="This is an Open Service" border="0"
    src="os_80x15_orange_grey.png" /></a>
  <!-- /Open Service Link -->

  <h3>80x23 (+ logo)</h3>

  <!-- Open Service Link -->
  <a href="http://opendefinition.org/">
    <img alt="This is an Open Service" border="0"
    src="os_80x23_black.png" /></a>
  <!-- /Open Service Link -->

  <!-- Open Service Link -->
  <a href="http://opendefinition.org/">
    <img alt="This is an Open Service" border="0"
    src="os_80x23_blue.png" /></a>
  <!-- /Open Service Link -->

  <!-- Open Service Link -->
  <a href="http://opendefinition.org/">
    <img alt="This is an Open Service" border="0"
    src="os_80x23_red_green.png" /></a>
  <!-- /Open Service Link -->

  <!-- Open Service Link -->
  <a href="http://opendefinition.org/">
    <img alt="This is an Open Service" border="0"
    src="os_80x23_orange_grey.png" /></a>
  <!-- /Open Service Link -->

  <p style="font-size: 0.7em;">
  <strong>Copyright and License:</strong>
  All material on this page is hereby placed in the public domain.
  It may be freely used and reused for any purpose.
  </p>
</body>
</html>
